{
  "manifest_version": 2,
  "name": "Rubic",
  "version": "0.2.0",
  "default_locale": "en",
  "description": "__MSG_maniDesc__",
  "icons": {
     "16": "images/rubic_cube2x2_16.png",
     "32": "images/rubic_cube2x2_32.png",
     "48": "images/rubic_cube2x2_48.png",
    "128": "images/rubic_cube2x2_128.png"
  },
  "permissions": [
    "serial",
    "unlimitedStorage",
    {"fileSystem": ["directory", "write"]}
  ],
  "app": {
    "background": {
      "scripts": [
        "canarium.js",
        "coffeescript/extras/coffee-script.js",
        "js-yaml/dist/js-yaml.min.js",
